#############################################################################
# Makefile for building: KreezireIV
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sat 8. Oct 00:21:31 2011
# Project:  KreezireIV.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		kreezireiv.cpp debug\moc_kreezireiv.cpp \
		debug\qrc_Kresource.cpp
OBJECTS       = debug/main.o \
		debug/kreezireiv.o \
		debug/moc_kreezireiv.o \
		debug/qrc_Kresource.o
DIST          = 
QMAKE_TARGET  = KreezireIV
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KreezireIV.exe
DESTDIR_TARGET = debug\KreezireIV.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_kreezireiv.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug KreezireIV.pro

dist:
	$(ZIP) KreezireIV.zip $(SOURCES) $(DIST) KreezireIV.pro e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\static.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\kreezireiv.o debug\moc_kreezireiv.o debug\qrc_Kresource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_kreezireiv.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_kreezireiv.cpp
debug/moc_kreezireiv.cpp: kreezireiv.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kreezireiv.h -o debug\moc_kreezireiv.cpp

compiler_rcc_make_all: debug/qrc_Kresource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Kresource.cpp
debug/qrc_Kresource.cpp: Kresource.qrc \
		images/next.png \
		images/close.png \
		images/minus.png \
		images/restore.jpg \
		images/about.jpg \
		images/open.png \
		images/plus.png \
		images/previous.png
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name Kresource Kresource.qrc -o debug\qrc_Kresource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_kreezireiv.h
compiler_uic_clean:
	-$(DEL_FILE) ui_kreezireiv.h
ui_kreezireiv.h: kreezireiv.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe kreezireiv.ui -o ui_kreezireiv.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp kreezireiv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/kreezireiv.o: kreezireiv.cpp kreezireiv.h \
		ui_kreezireiv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kreezireiv.o kreezireiv.cpp

debug/moc_kreezireiv.o: debug/moc_kreezireiv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kreezireiv.o debug\moc_kreezireiv.cpp

debug/qrc_Kresource.o: debug/qrc_Kresource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Kresource.o debug\qrc_Kresource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

